info face="PF Tempesta Seven" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pf16_0.png"
chars count=216
char id=32   x=239   y=19    width=1     height=1     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=33   x=12    y=53    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=0     y=70    width=6     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=418   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=312   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=358   y=19    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=429   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=37    y=66    width=2     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=479   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=474   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=308   y=49    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=297   y=49    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=17    y=68    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=84    y=64    width=6     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=108   y=64    width=2     height=2     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=432   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=443   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=7     y=55    width=4     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=454   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=465   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=476   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=487   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=498   y=17    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=0     y=40    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=11    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=22    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=397   y=49    width=2     height=10    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=44    y=53    width=4     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=357   y=49    width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=427   y=49    width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=350   y=49    width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=33    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=239   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=44    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=55    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=66    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=77    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=88    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=110   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=121   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=132   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=509   y=17    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=502   y=32    width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=143   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=493   y=34    width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=343   y=19    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=373   y=19    width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=154   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=165   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=66    y=21    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=176   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=187   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=198   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=209   y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=374   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=328   y=19    width=14    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=220   y=36    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=341   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=231   y=36    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=484   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=253   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=464   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=500   y=49    width=6     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=91    y=64    width=6     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=32    y=67    width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=165   y=53    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=264   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=154   y=53    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=275   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=143   y=53    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=484   y=34    width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=308   y=34    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=319   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=21    y=53    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=469   y=0     width=4     height=18    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=451   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=18    y=53    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=102   y=53    width=14    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=264   y=49    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=253   y=49    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=352   y=34    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=363   y=34    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=341   y=49    width=8     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=220   y=51    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=24    y=53    width=8     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=187   y=53    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=176   y=53    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=87    y=53    width=14    height=10    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=330   y=49    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=385   y=34    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=319   y=49    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=436   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=489   y=0     width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=450   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=484   y=49    width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=128  x=410   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=130  x=507   y=47    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=131  x=443   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=132  x=448   y=49    width=8     height=4     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=133  x=66    y=64    width=10    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=134  x=457   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=135  x=422   y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=136  x=493   y=49    width=6     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=137  x=271   y=19    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=138  x=101   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=139  x=385   y=49    width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=140  x=252   y=19    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=142  x=46    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=145  x=27    y=67    width=4     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=146  x=7     y=70    width=4     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=147  x=457   y=49    width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=148  x=466   y=49    width=8     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=149  x=209   y=53    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=150  x=55    y=64    width=10    height=2     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=151  x=40    y=66    width=14    height=2     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=152  x=475   y=49    width=8     height=4     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=153  x=400   y=49    width=12    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=154  x=22    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=155  x=378   y=49    width=6     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=156  x=68    y=53    width=18    height=10    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=158  x=0     y=23    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=159  x=400   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=161  x=15    y=53    width=2     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=421   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=399   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=164  x=286   y=49    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=407   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=492   y=0     width=2     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=290   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=98    y=64    width=6     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=273   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=434   y=49    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=117   y=53    width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=441   y=49    width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=256   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=77    y=64    width=6     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=413   y=49    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=198   y=53    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=178  x=371   y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=364   y=49    width=6     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=12    y=68    width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=33    y=53    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=411   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=105   y=64    width=2     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=22    y=68    width=4     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=392   y=49    width=4     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=420   y=49    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=130   y=53    width=12    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=290   y=19    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=231   y=21    width=20    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=210   y=21    width=20    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=297   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=211   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=189   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=156   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=90    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=378   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=309   y=19    width=18    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=389   y=0     width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=134   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=123   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=178   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=345   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=234   y=0     width=4     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=229   y=0     width=4     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=222   y=0     width=6     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=429   y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=386   y=19    width=12    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=11    y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=167   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=145   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=68    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=57    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=356   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=231   y=51    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=99    y=38    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=217  x=35    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=24    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=200   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=334   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=112   y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=323   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=33    y=21    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=495   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=110   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=99    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=88    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=473   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=301   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=49    y=53    width=18    height=10    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=242   y=36    width=10    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=77    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=55    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=44    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=286   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=506   y=0     width=4     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=205   y=21    width=4     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=198   y=21    width=6     height=16    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=0     y=55    width=6     height=14    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=330   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=11    y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=121   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=132   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=143   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=154   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=396   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=275   y=49    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=242   y=51    width=10    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=165   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=176   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=187   y=21    width=10    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=440   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=79    y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=462   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=367   y=0     width=10    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=80  second=74  amount=-2  
