info face="V5 Prophit" size=-29 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="v5prophit_0.png"
chars count=171
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=33   x=408   y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=357   y=102   width=14    height=8     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=312   y=48    width=23    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=126   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=252   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=273   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=414   y=102   width=5     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=492   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=483   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=336   y=102   width=14    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=285   y=102   width=17    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=420   y=99    width=5     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=408   y=63    width=11    height=2     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=399   y=45    width=5     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=303   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=384   y=48    width=23    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=396   y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=0     y=93    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=483   y=63    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=420   y=63    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=231   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=378   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=321   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=357   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=336   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=351   y=102   width=5     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=504   y=63    width=5     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=447   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=402   y=102   width=11    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=438   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=492   y=45    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=210   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=189   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=168   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=105   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=105   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=84    y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=123   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=21    y=90    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=63    y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=504   y=21    width=5     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=249   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=141   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=159   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=252   y=48    width=29    height=17    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=471   y=45    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=429   y=45    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=441   y=63    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=399   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=315   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=294   y=66    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=177   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=21    y=72    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=147   y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=282   y=48    width=29    height=17    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=360   y=48    width=23    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=462   y=63    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=42    y=87    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=429   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=195   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=420   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=387   y=102   width=14    height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=21    y=108   width=20    height=2     xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=96   x=483   y=99    width=8     height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=243   y=102   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=98   x=408   y=45    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=303   y=102   width=17    height=14    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=450   y=45    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=222   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=102  x=213   y=87    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=63    y=48    width=20    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=104  x=42    y=69    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=0     y=111   width=5     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=315   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=231   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=474   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=42    y=105   width=29    height=14    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=110  x=180   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=111  x=159   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=112  x=21    y=51    width=20    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=113  x=42    y=48    width=20    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=114  x=321   y=102   width=14    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=117   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=116  x=339   y=84    width=14    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=264   y=102   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=118  x=138   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=119  x=72    y=105   width=23    height=14    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=201   y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=483   y=24    width=20    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=96    y=105   width=20    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=123  x=456   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=501   y=81    width=5     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=465   y=81    width=8     height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=447   y=99    width=20    height=5     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=136  x=468   y=99    width=14    height=5     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=152  x=426   y=99    width=20    height=5     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=161  x=384   y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=162  x=369   y=84    width=14    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=0     y=75    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=165  x=267   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=504   y=0     width=5     height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=216   y=66    width=14    height=2     xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=105   y=48    width=17    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=186   y=48    width=11    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=174  x=123   y=48    width=17    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=510   y=2     width=1     height=1     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=176  x=372   y=102   width=14    height=8     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=492   y=99    width=8     height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=0     y=54    width=20    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=186  x=174   y=48    width=11    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=285   y=84    width=17    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=192  x=126   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=147   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=462   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=168   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=483   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=105   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=216   y=48    width=35    height=17    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=199  x=333   y=24    width=17    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=294   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=294   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=84    y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=63    y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=381   y=24    width=8     height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=390   y=24    width=8     height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=351   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=366   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=336   y=48    width=23    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=42    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=273   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=252   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=231   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=210   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=189   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=216  x=63    y=87    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=84    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=63    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=105   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=315   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=273   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=223  x=84    y=87    width=20    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=252   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=225  x=231   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=226  x=210   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=189   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=228  x=84    y=48    width=20    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=229  x=168   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=6     y=111   width=35    height=14    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=231  x=141   y=48    width=17    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=232  x=147   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=233  x=126   y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=234  x=42    y=24    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=235  x=399   y=24    width=20    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=236  x=198   y=48    width=8     height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=207   y=48    width=8     height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=159   y=48    width=14    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=354   y=84    width=14    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=21    y=27    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=242  x=0     y=30    width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=243  x=357   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=244  x=441   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=245  x=420   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=246  x=420   y=24    width=20    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=248  x=441   y=24    width=20    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=399   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=378   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=251  x=336   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=252  x=462   y=24    width=20    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=255  x=21    y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
